int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable store 0x7f020001
int drawable tick 0x7f020002
int id ButtonA 0x7f040006
int id ButtonB 0x7f040007
int id android_lista 0x7f04000a
int id but_accept 0x7f040022
int id but_edit 0x7f04002e
int id but_enviar 0x7f04002d
int id but_remove 0x7f040023
int id but_send 0x7f040021
int id but_ver 0x7f04002c
int id checkBox 0x7f040026
int id co 0x7f040012
int id direccion 0x7f040015
int id edit_comentar 0x7f040020
int id edit_confirm 0x7f04001a
int id edit_info 0x7f04001f
int id edit_tipo 0x7f04001e
int id edit_title 0x7f040019
int id edit_valoracion 0x7f04001b
int id empty 0x7f040009
int id foto 0x7f040028
int id foto_view 0x7f04001d
int id hybrid 0x7f040004
int id imageconfirmed 0x7f040025
int id info 0x7f04002a
int id info_date 0x7f04000f
int id info_description 0x7f040010
int id info_develloped 0x7f04000c
int id info_develloppers 0x7f04000d
int id info_name 0x7f04000b
int id info_rights 0x7f040011
int id info_version 0x7f04000e
int id linearLayout1 0x7f040005
int id list 0x7f040008
int id load_foto 0x7f04001c
int id mainlayout 0x7f040013
int id mapview 0x7f040014
int id none 0x7f040000
int id normal 0x7f040001
int id row_distancia 0x7f040017
int id row_tick 0x7f040016
int id row_valoracion 0x7f040018
int id satellite 0x7f040002
int id terrain 0x7f040003
int id title 0x7f040024
int id ver_tipo 0x7f040029
int id ver_valoracion 0x7f040027
int id view_comentar 0x7f04002b
int layout activity_main 0x7f030000
int layout all_comments 0x7f030001
int layout app_info 0x7f030002
int layout comment_row 0x7f030003
int layout map 0x7f030004
int layout notes_row 0x7f030005
int layout store_edit 0x7f030006
int layout store_view 0x7f030007
int string accept 0x7f050018
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string but_A 0x7f050013
int string but_B 0x7f050014
int string comment 0x7f050015
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm 0x7f050020
int string date 0x7f05002a
int string develloped_by 0x7f050027
int string devellopers 0x7f050028
int string edit_store 0x7f050024
int string enviar_comentario 0x7f050025
int string hint_address 0x7f050021
int string hint_comentario 0x7f050023
int string hint_info 0x7f050022
int string info 0x7f05002b
int string load_foto 0x7f05001f
int string menu_delete 0x7f05001d
int string menu_exit 0x7f05001c
int string menu_help 0x7f05001b
int string menu_insert 0x7f050019
int string menu_map 0x7f05001a
int string no_stores 0x7f050017
int string rights 0x7f05002c
int string title 0x7f05001e
int string ver_comentarios 0x7f050026
int string version 0x7f050029
int string view_store 0x7f050016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
